{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=.\\SQLEXPRESS;Database=ToDo;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}